:root {
  --foreground-color: #000000;
  --background-color: 255, 255, 255;
  --selected-color: #888888;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-color: #ffffff;
    --background-color: 0, 0, 0;
  }
}

body {
  background-color: var(--background-color);
  background-size: cover;
  color: var(--foreground-color);
  height: 100%;
  margin: 0;
  width: 100%;
}

.render-area {
  background-attachment: fixed;
  background-color: var(--background-color);
  background-position: center;
  box-sizing: border-box;
  height: 100%;
  left: 0;
  min-height: 100vh;
  overflow-wrap: break-word;
  overflow-x: hidden;
  top: 0;
  white-space: pre-wrap;
  width: 100%;
  z-index: 5;
}

.curtain {
  background-color: rgba(var(--background-color), 0.8);
  height: 0%;
  left: 0;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  transition: 0.5s;
  width: 100%;
  z-index: 9;
}

.menu-content {
  align-items: center;
  box-sizing: border-box;
  display: grid;
  gap: 0.25rem;
  grid-auto-rows: min-content;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(
      0,
      2fr
    );
  height: 100%;
  padding: 2rem;
  position: relative;
  transition: 0.5s;
  width: 100%;
}

.menu-item {
  background-color: var(--background-color);
  border-style: none;
  box-sizing: border-box;
  color: var(--foreground-color);
  display: block;
  font-size: 1rem;
  height: min-content;
  margin: 0;
  min-height: 1.5rem;
  overflow: hidden;
  padding: 0;
  text-align: center;
  text-overflow: ellipsis;
  transition: 0.2s;
  width: 8rem;
}

.menu-separator {
  background-color: var(--foreground-color);
  border-color: var(--foreground-color);
  grid-column: span 3;
  width: 100%;
}

.btn-menu-close {
  background-color: transparent;
  border-style: none;
  color: var(--foreground-color);
  font-size: 5rem;
  font-weight: lighter;
  grid-column: span 3;
  line-height: 0;
  margin: 3rem auto;
  padding: 0;
  text-align: center;
  transition: 0.5s;
  width: 100%;
}

.btn {
  background-color: rgba(var(--background-color), 1);
  font-weight: bold;
  max-height: 1.5rem;
  padding: 0.25rem 0.5rem;
}

input[type="file"]::file-selector-button {
  display: none;
}

.counter {
  width: 5.5rem;
}

.counter-arrow {
  width: min-content;
}

.color-picker {
  height: 1rem;
}

.select {
  min-width: 8rem;
  max-width: 100%;
  text-indent: 1rem;
  width: max-content;
}

.select option {
  color: var(--foreground-color);
  background-color: rgba(var(--background-color), 1);
}

.bg-list {
  height: 12vh;
  max-width: 100%;
  text-wrap: pretty;
  width: 100%;
}

.btn-curtain-close:hover {
  color: var(--selected-color);
  scale: 1.25;
  transition: 0.5s
}

.menu-item:hover {
  border-color: var(--selected-color);
  color: var(--selected-color);
  transition: 0.2s;
}

.color-picker:hover, .bg-list:hover {
  filter: brightness(1.2);
}

.bordered {
  box-shadow: inset 0px 0px 2px 0px var(--foreground-color);
  border-color: var(--foreground-color);
  border-radius: 0.2rem;
  border-style: solid;
  border-width: 0.05rem;
}

.inline {
  display: inline-flex;
  gap: 0.25rem;
}

.hidden {
  visibility: hidden;
}

.menu-section-text {
  grid-row: span 7;
}

.menu-section-bg {
  grid-row: span 4;
}

.menu-section-slideshow {
  grid-row: span 3;
}

.menu-section-other {
  grid-row: span 1;
}

::-moz-selection { 
  color: rgba(var(--background-color), 1);
  background: var(--selected-color);
}

::selection {
  color: rgba(var(--background-color), 1);
  background: var(--selected-color);
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--foreground-color);
  border-radius: 0.25rem;
  transition: 0.2s;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--selected-color);
  transition: 0.2s;
}
